Art. 248. Certificado notarial es el instrumento público original autorizado 
por escribano, con el objeto de:
a) acreditar la existencia de situaciones jurídicas, actos o hechos, conocidos 
ciertamente por el autorizante, o que le justifican mediante documentos 
públicos o privados que le exhiban o compulse;
b) autenticar simultáneamente el otorgamiento y firma de documentos 
privados suscritos en su presencia;
c) autenticar la ratificación del contenido y el reconocimiento de firmas de 
documentos privados suscritos con anterioridad.
Los certificados se expedirán en forma mecanografiada por cualquier medio 
mecánico o digital indeleble de impresión. 
Concordancias:
1)	 Ley 13.355 de 17 de agosto de 1965, art. 28; Ley 13.835 de 7 de enero 
de 1970, art. 234 (Decreto-ley 1421, art. 39); Código General del Proceso,  
art. 68 y 353.3; Ley 16.320 de 1.º de noviembre de 1992, art. 508.
2)	 Ley 16.871 de 28 de setiembre de 1997, art. 88.
3)	 Art. 37 de este reglamento.
4)	 Reglamento Notarial, art. 311.
Art. 249. En los casos que expresa el art. 248 literal a), el escribano deberá ne-
cesariamente hacer una relación clara y precisa de los siguientes elementos:
a) el acto o hecho objeto del certificado;
b) el documento público o privado del cual resulta el acto o hecho certificado, 
lugar y fecha, naturaleza y caracteres;
c) la exhibición de dichos documentos o la compulsa personal, indicando, 
en este caso, el Registro o lugar donde los ha examinado.
Cuando el acto o hecho objeto del certificado sea de conocimiento personal 
del autorizante, lo hará constar así, asumiendo la responsabilidad de su exis-
tencia y fidelidad.
Concordancias:
Reglamento Notarial, art. 312.
Art. 250. En el caso del art. 248 literal b), el escribano certificará simultánea-
mente el otorgamiento y la autenticidad de las firmas, debiendo cumplir los 
siguientes requisitos:
a) los otorgantes que requieren la certificación se individualizarán conforme 
a lo dispuesto en el art. 130;
b) se identificarán por conocimiento personal o, en su defecto mediante 
la cédula de identidad, o si no fuera posible con otro documento oficial 
identificatorio. El autorizante podrá requerir al otorgante a quien no 
conoce que estampe la impresión dígito pulgar de su mano derecha o en 
su caso la de otro dedo; 
c) el escribano les leerá el documento y recabará su otorgamiento, aplicando, 
en lo procedente, lo dispuesto en los artículos 150 y siguientes;
d) los otorgantes suscribirán el documento que se certifica, siendo aplicable 
lo establecido en los artículos 162 y siguientes de esta reglamentación, 
cuando corresponda.
Concordancias:
1)	 La redacción del inc. b) del presente artículo surge de la Acordada 7.540 del 
23 de febrero de 2005. El original decía:
	
“b) se identificarán por conocimiento personal o, en su defecto, mediante la 
cédula de identidad y, si fuere extranjero, con otro documento oficial iden-
tificatorio; en las situaciones en las que la ley así lo exigiera, si el escribano 
no los conoce, deberá recurrir a testigos de conocimiento, quienes, previa 
lectura que aquel les haga, suscribirán el certificado;”.
2)	 Art. 65, inc. 8.º del Decreto-Ley 1.421, en la redacción dada por la Ley 17.854 
de 10 de diciembre de 2004.
3)	 Reglamento Notarial, art. 313.
Art. 251. En el caso del art. 248 literal c), el escribano podrá actuar por certi-
ficación, ajustándose a estos requisitos: 
a) los otorgantes del documento se individualizarán conforme a lo dispuesto 
en el art. 130 y declararán el lugar y la fecha en que aquel fue otorgado 
y suscrito;
b) se identificarán por conocimiento personal, o en su defecto mediante 
la cédula de identidad, o si no fuera posible con otro documento oficial 
identificatorio. El autorizante podrá requerir al otorgante a quien no 
conoce que estampe la impresión dígito pulgar de su mano derecha o en 
su caso la de otro dedo;
c) el escribano leerá el documento a los otorgantes y estos deberán ratificar 
su contenido y reconocer como propias las firmas puestas en él;
d) previa lectura del certificado, los otorgantes lo suscribirán y el escribano 
lo auto­ri­zará.
Rige, en lo que sea pertinente, lo dispuesto en los arts. 150 y siguientes 
y 162 y siguientes de este reglamento. 
Concordancias:
1)	 El texto de los incs. b) y d) fue modificado por el art. 2.º de la Acordada 
7.540 del 23 de febrero de 2005. Decían:
	
“b)	 salvo que para situaciones concretas la ley dispusiera otra cosa, se 
identificarán por conocimiento personal o, en su defecto mediante la 
cédula de identidad y, si se tratare de otorgantes extranjeros, con otro 
documento oficial identificatorio;
	
 d)	 previa lectura del certificado, los otorgantes y los testigos de conoci-
miento, en su caso, lo suscribirán y el escribano lo autorizará;
2)	 La intervención de testigos de conocimiento fue derogada para todos los 
casos de certificaciones de firmas por la Ley 17.854 de 10 de diciembre  
de 2004.
3)	 Reglamento Notarial, arts. 314 y 315.
Art. 252. Cuando se requiera la certificación del otorgamiento y las firmas 
de un documento otorgado y suscrito en presencia del escribano, en el cual 
alguno de los otorgantes no supiera o no pudiera firmar, deberán intervenir 
dos testigos instrumentales que suscribirán el documento.
En el documento, el otorgante declarará su impedimento y solicitará que uno 
de los dos testigos que se requieren firme a su ruego, conforme a lo dispuesto 
en el art. 1585 del Código Civil.
El otorgante podrá ofrecer colocar al pie del documento, en el espacio re-
servado a las firmas, la impresión digital del pulgar de la mano derecha y, en 
su defecto, el de la mano izquierda o la de otro dedo, requisito que también 
podrá exigir el escribano.
El autorizante, además de lo dispuesto en el art. 250, certificará el cumpli-
miento de los requisitos establecidos en el presente.
Art. 253. Se prohibe certificar firmas de personas que no hayan requerido 
expresamente esa intervención notarial, debiendo resultar el requerimiento 
del documento o mencionarse en la certificación.
Art. 254. Los testigos y demás sujetos auxiliares intervinientes en los documen-
tos cuyo otorgamiento y suscripción se certifica, se individualizarán conforme 
lo dispuesto en el art. 130 literal b) e inc. final.
En cuanto a la idoneidad de los testigos, se estará a lo dispuesto en el art. 145.
Concordancia:
	
La Acordada 7.540 del 23 de febrero de 2005, en su art. 2.º modificó el inc. 2.º 
del presente, suprimiendo la referencia que el mismo hacía al art. 141.
Art. 255. Todo certificado notarial contendrá:
a) los nombres y apellidos de la persona que ha solicitado su expedición, 
conforme se especifica en los artículos precedentes, cuando estos datos 
no resulten ya de la modalidad de la certificación;
b) los requisitos, datos y comprobaciones que se establecen en los artículos 
que anteceden, de manera que muestre claramente su cumplimiento;
c) las menciones que las leyes y reglamentos exijan, según el carácter de 
la intervención;
d) el destinatario;
e) el lugar y la fecha de su expedición;
f) el signo, firma, rúbrica y sello del escribano autorizante.
Concordancia:
	
Reglamento Notarial, art. 316.


Art. 130. En toda escritura pública, deberá establecerse:
a) El lugar, la fecha y el registro en que se actúa.
b) Los nombres y apellidos de los otorgantes y de todo otro sujeto auxiliar 
interviniente, cuando corresponda su utilización. Si los nombres y apellidos 
usados por dichas personas difieren de los que resultan de sus documentos 
oficiales de identidad, se hará expresa mención de esta circunstancia, 
indicándose la forma de designación tal como figura en los documentos 
aludidos y la que usan en la vida de relación. No se entenderá que existe 