104 
| 
Martha Cano Ibarzábal y María Inés Sapriza
Los certificados se expedirán en forma mecanografiada por cualquier medio 
mecánico o digital indeleble de impresión. 
Concordancias:
1)	 Ley 13.355 de 17 de agosto de 1965, art. 28; Ley 13.835 de 7 de enero 
de 1970, art. 234 (Decreto-ley 1421, art. 39); Código General del Proceso,  
art. 68 y 353.3; Ley 16.320 de 1.º de noviembre de 1992, art. 508.
2)	 Ley 16.871 de 28 de setiembre de 1997, art. 88.
3)	 Art. 37 de este reglamento.
4)	 Reglamento Notarial, art. 311.
Art. 249. En los casos que expresa el art. 248 literal a), el escribano deberá ne-
cesariamente hacer una relación clara y precisa de los siguientes elementos:
a) el acto o hecho objeto del certificado;
b) el documento público o privado del cual resulta el acto o hecho certificado, 
lugar y fecha, naturaleza y caracteres;
c) la exhibición de dichos documentos o la compulsa personal, indicando, 
en este caso, el Registro o lugar donde los ha examinado.
Cuando el acto o hecho objeto del certificado sea de conocimiento personal 
del autorizante, lo hará constar así, asumiendo la responsabilidad de su exis-
tencia y fidelidad.
Concordancias:
	
Reglamento Notarial, art. 312.
Art. 250. En el caso del art. 248 literal b), el escribano certificará simultánea-
mente el otorgamiento y la autenticidad de las firmas, debiendo cumplir los 
siguientes requisitos:
a) los otorgantes que requieren la certificación se individualizarán conforme 
a lo dispuesto en el art. 130;
b) se identificarán por conocimiento personal o, en su defecto mediante 
la cédula de identidad, o si no fuera posible con otro documento oficial 
identificatorio. El autorizante podrá requerir al otorgante a quien no 
conoce que estampe la impresión dígito pulgar de su mano derecha o en 
su caso la de otro dedo; 
c) el escribano les leerá el documento y recabará su otorgamiento, aplicando, 
en lo procedente, lo dispuesto en los artículos 150 y siguientes;
d) los otorgantes suscribirán el documento que se certifica, siendo aplicable 
lo establecido en los artículos 162 y siguientes de esta reglamentación, 
cuando corresponda.
Concordancias:
1)	 La redacción del inc. b) del presente artículo surge de la Acordada 7.540 del 
23 de febrero de 2005. El original decía:
	
“b) se identificarán por conocimiento personal o, en su defecto, mediante la 
cédula de identidad y, si fuere extranjero, con otro documento oficial iden-
tificatorio; en las situaciones en las que la ley así lo exigiera, si el escribano 

