106 
| 
Martha Cano Ibarzábal y María Inés Sapriza
El autorizante, además de lo dispuesto en el art. 250, certificará el cumpli-
miento de los requisitos establecidos en el presente.
Art. 253. Se prohibe certificar firmas de personas que no hayan requerido 
expresamente esa intervención notarial, debiendo resultar el requerimiento 
del documento o mencionarse en la certificación.
Art. 254. Los testigos y demás sujetos auxiliares intervinientes en los documen-
tos cuyo otorgamiento y suscripción se certifica, se individualizarán conforme 
lo dispuesto en el art. 130 literal b) e inc. final.
En cuanto a la idoneidad de los testigos, se estará a lo dispuesto en el art. 145.
Concordancia:
	
La Acordada 7.540 del 23 de febrero de 2005, en su art. 2.º modificó el inc. 2.º 
del presente, suprimiendo la referencia que el mismo hacía al art. 141.
Art. 255. Todo certificado notarial contendrá:
a) los nombres y apellidos de la persona que ha solicitado su expedición, 
conforme se especifica en los artículos precedentes, cuando estos datos 
no resulten ya de la modalidad de la certificación;
b) los requisitos, datos y comprobaciones que se establecen en los artículos 
que anteceden, de manera que muestre claramente su cumplimiento;
c) las menciones que las leyes y reglamentos exijan, según el carácter de 
la intervención;
d) el destinatario;
e) el lugar y la fecha de su expedición;
f) el signo, firma, rúbrica y sello del escribano autorizante.
Concordancia:
	
Reglamento Notarial, art. 316.
Título V 
Superintendencia y disciplina del notariado
Art. 256. Corresponde privativamente a la Suprema Corte de Justicia, la su-
perintendencia del Notariado mediante el ejercicio de las potestades de control, 
disciplinaria y de reglamentación de la función notarial.
Concordancia:
	
Leyes 575 de 28 de junio de 1858, arts. 3 a 8 y 12 a 15; Decreto-Ley 1.421, 
arts. 16, 31, 34, 65, 77; Ley 2.503, de 13 de julio de 1897, arts. 15 y 16;  
Ley 13.032 de 7 de diciembre de 1961, art. 404; Ley 13.318 de 28 de di-
ciembre de 1964, art. 191; Ley 13.835 de 7 de enero de 1970, art. 232;  
Ley 14.100 de 29 de diciembre de 1972, art. 150.
