Ley Orgánica y Reglamento Notarial 
|  77
diferencia, cuando la persona usa alguno de sus nombres y apellidos o 
las iniciales de ellos.
c) En cuanto a los otorgantes, además: nacionalidad, estado civil, mayoría 
o minoría de edad —debiendo consignarse en este último caso la edad 
precisa del menor— domicilio, número de cédula de identidad u otro 
documento oficial identificatorio; el número de inscripción en el Registro 
Unico de Contribuyentes de la Dirección General Impositiva, cuando 
corresponda.
d) Si el otorgante fuese casado, viudo o divorciado: en qué nupcias y el 
nombre y apellido del cónyuge actual, premuerto o divorciado.
Cuando el otorgante actúe en representación legal o voluntaria, se consigna-
rán los datos expresados en los literales precedentes, respecto del representante 
y del representado, pudiendo exceptuarse, en cuanto al primero, la nacionalidad 
y el estado civil, salvo que este último dato resultara relevante para el acto de 
que se trate (v.g: representación en ejercicio de la patria potestad) 
Respecto de los sujetos auxiliares, cuando corresponda su utilización, deberá 
consignarse además de lo establecido en el literal b), la cédula de identidad u 
otro documento oficial identificatorio, y el domicilio de todos ellos.
Concordancias:
1)	 La actual redacción de los incs. c) y final del presente artículo fue dada por 
el art. 2.º de la acordada 7540, de 23 de febrero de 2005. En su redacción 
original, la posibilidad de identificación con otros documentos oficiales 
identificatorios diferentes a la cédula de identidad, estaba establecida úni-
camente para los extranjeros.
2)	 Decreto-ley 1421, arts. 29 y 61.
3)	 Ley 16462, de 11 de enero de 1994, art. 80:
	
Art. 80. En todo documento que se presenta a inscribir en los Registros Pú-
blicos dependientes de la Dirección General de Registros, deberá consignarse 
el número de cédula de identidad de los otorgantes u otro documento oficial 
identificatorio, si se tratare de otorgantes extranjeros, así como el número 
de inscripción en el Registro Unico de Contribuyentes de la Dirección General 
Impositiva cuando corresponda.
4)	 Art. 133, ley 17296, de 21 de febrero de 2001, establece la obligatoriedad 
de la Cédula de Identidad para toda persona mayor de 45 días.
5)	 Ley 18246, de Unión Concubinaria. Entendemos que puede convenir hacer 
referencia a la existencia del concubinato y del nombre del concubino entre 
los datos individualizantes del compareciente, por la incidencia que dicho 
concubinato puede tener en la naturaleza y disposición de los bienes alcan-
zados por la nueva sociedad de bienes.
Art. 131. Los elementos de individualización de los otorgantes y demás suje-
tos intervinientes, se reputarán referidos a las declaraciones que estos hayan 
hecho al escribano y de su veracidad solo ellos son responsables.
Art. 132. Al final de cada escritura y antes de las firmas, deberá establecerse 
la referencia a la anterior, en la siguiente forma:
a) Cuando se trate de la primera escritura del año, expresando que “no tiene 
referencia por ser la primera que se extiende en el actual Protocolo”.
