Ley Orgánica y Reglamento Notarial 
|  81
En estos casos, la escritura se otorgará ante dos testigos instrumentales 
idóneos, salvo en los testamentos, para los que se estará a lo que disponen los 
artículos 793, 809 y concordantes del Código Civil.
Concordancias:
	
Decreto-ley 1421, art. 32.
Art. 145. No son idóneos y por lo tanto no pueden ser testigos instrumentales en 
las escrituras públicas, salvo lo que se dispone en materia de testamentos:
a) los que no saben o no pueden firmar o suscriben con caracteres distintos 
a los del alfabeto latino;
b) los que aún no han cumplido veintiún años;
c) los ciegos;
d) los sordos; 
e) los que no gozan del libre uso de la razón;
f) el cónyuge del autorizante y sus parientes dentro del cuarto grado de 
consanguinidad o segundo de afinidad;
g) los socios, los amanuenses y los empleados dependientes del escribano, 
siempre que presten sus servicios mediante retribuciones abonadas por 
este;
h) los que no conocen el idioma castellano; no obstante, en el caso del art. 
159, bastará que los testigos conozcan alguno de los idiomas en el cual 
se lea la escritura.
Concordancias:
1)	 Decreto-ley 1421, art. 32.
2)	 Ley 16719.
Art. 146. La elección de los testigos instrumentales la realizarán los otorgantes, 
con anuencia del escribano y, en defecto de acuerdo entre estos, será hecha 
por el autorizante.
Art. 147. Es indiferente que firme mayor número de testigos que el fijado en 
la ley, en los casos en que son necesarios.
Concordancias:
	
Decreto-ley 1421, art. 37, inc. final.
Art. 148. La idoneidad del testigo se juzgará con referencia al momento en 
que se autorizó la escritura.
Art. 149. La admisión culpable por el escribano de testigos sin idoneidad, lo 
hará pasible de responsabilidad.
Sección IV 
Lectura y otorgamiento
Art. 150. Son inhábiles, en general, para otorgar escrituras públicas, los impe-
didos transitoria o permanentemente de controlar su voluntad manifestada y 
