Article 248. A notarial certificate is the original public instrument authorized by a notary public, for the purpose of:
a) certifying the existence of legal situations, acts, or facts, known with certainty by the authorizing notary, or which are substantiated to him or her through public or private documents that are presented to him or her or that he or she examines;
b) simultaneously authenticating the execution and signature of private documents signed in his or her presence;
c) authenticating the ratification of the content and the recognition of signatures on private documents signed previously.


The certificates shall be issued in typewritten form by any indelible mechanical or digital printing method.
Cross-references:
1) Law 13.355 of August 17, 1965, art. 28; Law 13.835 of January 7, 1970, art. 234 (Decree-Law 1421, art. 39); General Code of Procedure, art. 68 and 353.3; Law 16.320 of November 1, 1992, art. 508.
2) Law 16.871 of September 28, 1997, art. 88.
3) Art. 37 of this regulation.
4) Notarial Regulation, art. 311.
Art. 249. In the cases expressed in Article 248, letter a), the notary public must necessarily provide a clear and precise description of the following elements:
a) the act or fact that is the subject of the certificate;
b) the public or private document from which the certified act or fact originates, place and date, nature and characteristics;
c) the presentation of said documents or the personal examination thereof, indicating, in this case, the Registry or place where they were examined.
When the act or fact that is the subject of the certificate is of the personal knowledge of the authorizing party, this shall be stated, assuming responsibility for its existence and accuracy.
Cross-references:
Notarial Regulation, art. 312.
Art. 250. In the case of Article 248, letter b), the notary public shall simultaneously certify the granting and the authenticity of the signatures, and must comply with the following requirements:
a) the grantors who request the certification shall be identified in accordance with the provisions of Article 130; b) They shall be identified by personal knowledge or, failing that, by means of their identity card, or, if that is not possible, with another official identification document. The authorizing officer may require the grantor whom he does not know to affix the thumbprint of his right hand or, if applicable, that of another finger;
c) The notary shall read the document to them and obtain their consent, applying, where appropriate, the provisions of Articles 150 and following;
d) The grantors shall sign the document being certified, the provisions of Articles 162 and following of these regulations being applicable, where appropriate.
Cross-references:
1) The wording of subsection b) of this article stems from Agreement 7540 of February 23, 2005. The original read:

“b) They shall be identified by personal knowledge or, failing that, by means of their identity card and, if they are foreigners, with another official identification document; in situations where the law so requires, if the notary...”

If he does not know them, he must resort to witnesses who know them, who, after the notary reads the document to them, will sign the certificate;”
2) Article 65, paragraph 8 of Decree-Law 1.421, as amended by Law 17.854 of December 10, 2004.
3) Notarial Regulations, Article 313.
Article 251. In the case of Article 248, letter c), the notary may act by certification, adhering to these requirements:
a) the signatories of the document shall be identified in accordance with the provisions of Article 130 and shall declare the place and date on which it was executed and signed;
b) they shall be identified by personal knowledge, or failing that, by means of their identity card, or if that is not possible, with another official identification document. The authorizing notary may require the signatory whom he does not know to affix the thumbprint of his right hand or, if applicable, that of another finger;
c) the notary shall read the document to the signatories, and they must ratify its content and acknowledge the signatures affixed thereto as their own;
d) after reading the certificate, the signatories shall sign it and the notary shall authorize it.
The provisions of Articles 150 et seq. and 162 et seq. of these regulations shall apply, where relevant.
Cross-references:
1) The text of paragraphs b) and d) was modified by Article 2 of Agreement 7.540 of February 23, 2005. They read:

“b) unless the law provides otherwise for specific situations, they shall be identified by personal knowledge or, failing that, by means of their identity card and, if they are foreign signatories, with another official identification document; d) After reading the certificate, the grantors and the witnesses, if applicable, shall sign it, and the notary public shall authorize it;
2) The intervention of witnesses was abolished for all cases of signature certifications by Law 17.854 of December 10, 2004.
3) Notarial Regulations, Articles 314 and 315.
Article 252. When certification of the execution and signatures of a document executed and signed in the presence of the notary public is required, and one of the grantors does not know how to or cannot sign, two instrumental witnesses must be present and sign the document.
In the document, the grantor shall declare their inability to sign and request that one of the two required witnesses sign on their behalf, in accordance with the provisions of Article 1585 of the Civil Code.
The grantor may offer to place their right thumbprint at the bottom of the document, in the space reserved for signatures, or, failing that, the thumbprint of their left hand or another finger, a requirement that the notary public may also demand.

The authorizing notary, in addition to the provisions of Article 250, shall certify compliance with the requirements established herein.
Article 253. It is prohibited to certify the signatures of persons who have not expressly requested such notarial intervention; the request must be evident from the document or mentioned in the certification.
Article 254. The witnesses and other auxiliary parties involved in the documents whose execution and signing are certified shall be identified in accordance with the provisions of Article 130, paragraph b) and final subparagraph.
Regarding the suitability of the witnesses, the provisions of Article 145 shall apply.
Cross-reference:
Agreement 7540 of February 23, 2005, in its Article 2, modified paragraph 2 of this article, eliminating the reference it made to Article 141.
Article 255. Every notarial certificate shall contain:
a) the names and surnames of the person who requested its issuance, as specified in the preceding articles, when this information is not already evident from the type of certification;
b) the requirements, data, and verifications established in the preceding articles, in a way that clearly shows their fulfillment;
c) the mentions required by laws and regulations, according to the nature of the intervention;
d) the recipient;
e) the place and date of issuance;
f) the sign, signature, flourish, and seal of the authorizing notary.
Cross-reference:
Notarial Regulations, Article... 316.
Title V
Supervision and Discipline of the Notariat
Article 256. The supervision of the Notariat, through the exercise of the powers of control, discipline, and regulation of the notarial function, is exclusively the responsibility of the Supreme Court of Justice.
References:
Laws 575 of June 28, 1858, articles 3 to 8 and 12 to 15; Decree-Law 1.421, articles 16, 31, 34, 65, 77; Law 2.503, of July 13, 1897, articles 15 and 16;
Law 13.032 of December 7, 1961, article 404; Law 13.318 of December 28, 1964, article 191; Law 13.835 of January 7, 1970, article 232;
Law 14.100 of December 29, 1972, article 150.